<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anthony FUNNY Hometown</title>

<link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <h1>Marlboro Township, NJ</h1>

    <iframe src="https://en.wikipedia.org/wiki/Marlboro_Township,_New_Jersey"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/77gKSp8WoRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thx Principal Marotta for your workshop today for school leaders <a href="https://twitter.com/andrewmarotta21?ref_src=twsrc%5Etfw">@andrewmarotta21</a> <a href="https://twitter.com/ouboces?ref_src=twsrc%5Etfw">@ouboces</a> <a href="https://twitter.com/hashtag/survivethrive?src=hash&amp;ref_src=twsrc%5Etfw">#survivethrive</a> <a href="https://twitter.com/hashtag/ouboceslead?src=hash&amp;ref_src=twsrc%5Etfw">#ouboceslead</a> <a href="https://t.co/mx009yktQW">pic.twitter.com/mx009yktQW</a></p>&mdash; Marlboro High School (@GoMHSDukes) <a href="https://twitter.com/GoMHSDukes/status/1153289988752252930?ref_src=twsrc%5Etfw">July 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <iframe class="funny"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97320.34178105029!2d-74.33251993714765!3d40.33656287828099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3d2f51974bbb7%3A0xe709e3a748a49471!2sMarlboro%20Township%2C%20NJ!5e0!3m2!1sen!2sus!4v1574098874280!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </body>
</html>
